HomeWork/Week04/Week04.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Week04"
             x:Class="HomeWork.Week04.Week04">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="16" Padding="16">
                <!-- Row Definitions -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- Column Definitions -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- Title -->
                <Label Text="Kids Learning"
                       Grid.Row="0"
                       Grid.ColumnSpan="3"
                       FontSize="32"
                       FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand" />
                <!-- Card 1, Row 1 -->
                <Frame Grid.Row="1" Grid.Column="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped" CommandParameter="numbers" />
                    </Frame.GestureRecognizers>
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Image Source="abc.png" />
                        <Label Text="Numbers"
                               VerticalTextAlignment="Center" 
                               HorizontalTextAlignment="Center" />
                    </StackLayout>
                </Frame>
                <!-- Card 2, Row 1 -->
                <Frame Grid.Row="1" Grid.Column="2">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped" CommandParameter="letters" />
                    </Frame.GestureRecognizers>
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="abc.png" />
                        <Label Text="Letters"
                               VerticalTextAlignment="Center" 
                               HorizontalTextAlignment="Center" />
                    </StackLayout>
                </Frame>
                <!-- Card 1, Row 2 -->
                <Frame Grid.Row="2" Grid.Column="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped" CommandParameter="shapes" />
                    </Frame.GestureRecognizers>
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="shapes.png" />
                        <Label Text="Shapes"
                               VerticalTextAlignment="Center" 
                               HorizontalTextAlignment="Center" />
                    </StackLayout>
                </Frame>
                <!-- Card 2, Row 2 -->
                <Frame Grid.Row="2" Grid.Column="2">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped" CommandParameter="colors" />
                    </Frame.GestureRecognizers>
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="color.png" />
                        <Label Text="Colors"
                               VerticalTextAlignment="Center" 
                               HorizontalTextAlignment="Center" />
                    </StackLayout>
                </Frame>
                <!-- Card 1, Row 3 -->
                <Frame Grid.Row="3" Grid.Column="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped" CommandParameter="fruits" />
                    </Frame.GestureRecognizers>
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="fruits.png" />
                        <Label Text="Fruits"
                               VerticalTextAlignment="Center" 
                               HorizontalTextAlignment="Center" />
                    </StackLayout>
                </Frame>
                <!-- Card 2, Row 3 -->
                <Frame Grid.Row="3" Grid.Column="2">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped" CommandParameter="animals" />
                    </Frame.GestureRecognizers>
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="animal.png" />
                        <Label Text="Animals"
                               VerticalTextAlignment="Center" 
                               HorizontalTextAlignment="Center" />
                    </StackLayout>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>