HomeWork/Week04/Week04Detail.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:DataType="week04:Week04DetailViewModel"
             xmlns:week04="clr-namespace:HomeWork.Week04"
             x:Class="HomeWork.Week04.Week04Detail">
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding LearningList}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="week04:LearningItem">
                    <Grid RowSpacing="16" Padding="16">
                        <Frame VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnItemTapped" />
                            </Frame.GestureRecognizers>
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                <Image Source="{Binding Image}" />
                                <Label Text="{Binding Name}"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>